= Pickler

Synchronize user stories in Pivotal Tracker with Cucumber features.

If you aren't using Cucumber, you can still use pickler as a Pivotal Tracker
command line client, provided you humor it with a features/ directory
containing a tracker.yml file.

== Getting started

  gem install tpope-pickler --source=http://gems.github.com
  echo "api_token: ..."  > ~/.tracker.yml
  echo "project_id: ..." > ~/my/app/features/tracker.yml
  pickler --help

For details about the Pivotal Tracker API, including where to find your API
token and project id, see http://www.pivotaltracker.com/help/api .

The pull and push commands map the story's name into the "Feature: ..." line
and the story's description with an additional two space indent into the
feature's body.  Keep this in mind when entering stories into Pivotal Tracker.

== Usage

  pickler pull

Download all well formed stories to the features/ directory.

  pickler push

Upload all features with a tracker url in a comment on the first line.

  pickler search <query>

List all stories matching the given query.

  pickler start <story>

Pull a given feature and change its state to started.

  pickler finish <story>

Push a given feature and change its state to finished.

  pickler --help

Full list of commands.

  pickler <command> --help

Further help for a given command.

== Disclaimer

No warranties, expressed or implied.

Notably, the push and pull commands are quite happy to blindly clobber
features if so instructed.  Pivotal Tracker has a history to recover things
server side.
